
 #Задача 2: Найдите сумму цифр трехзначного числа.

while True:
    number = input("Введите трехзначное число: ") # проверяем знаки на цифры и на количество
    if number.isdigit() and len(number) == 3:
        number = int(number)
        break
    else:
        print("Некорректный ввод. Пожалуйста, используйте только цифры и введите ровно 3 цифры.")
# Выводим результат
print(f"Сумма цифр трехзначного числа", number, "равна", (number // 100) + ((number % 100) // 10) + (number % 10)) 


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

while True:
    s = int(input("Введите количество журавликов (должно быть кратно 6): ")) 
    # Пусть x - количество журавликов, которые сделал каждый из группы Петя / Сережа
    # Тогда Катя сделала 2*(x+x) журавликов. Из условия задачи: x + x + 2*(x+x) = S, или 6x = S
    if s % 6 == 0: # проверяем не кратность 6, иначе задача по условию не решится
        break
    print("Ошибка: количество журавликов должно быть кратно 6.")

# Вычисляем результат в выводе 
print(f"Петя и Сережа сделали по {s // 6} журавлика(-ов), а Катя сделала {4*(s // 6)} журавлика(-ов).")

# Задача 6:Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

while True:
    ticket_number = input("Введите номер билета (6 цифр): ")
    if not ticket_number.isdigit() or len(ticket_number) != 6: # проверяем знаки на цифры и на количество
        print("""Некорректный номер билета. 
Пожалуйста, используйте только цифры и введите ровно 6 цифр.""")
    else:
        break

# Суммируем первые три цифры и последние три цифры отдельно
first_half = 0
second_half = 0
for i in range(3):
    first_half += int(ticket_number[i])
    second_half += int(ticket_number[3 + i])

# Сравниваем суммы и выводим результат
if first_half == second_half:
    print("Это счастливый билет!")
else:
    print("Это обычный билет")

 # Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
 # отломить k долек, если разрешается сделать один разлом по прямой между дольками
 # (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Введите количество долек, которое нужно отломить: "))

# проверяем условие при котором k не может быть больше количества долек
# проверяем k на  деление по долькам и минимальное среди долек в длину и ширину
if k < n * m and ((k % n == 0 and k // n <= m) or (k % m == 0 and k // m <= n)): 
        print("Да, можно отломить", k, "долек")
else:
    print("Нет, нельзя отломить", k, "долек")
